aws.secret.key=your-key
aws.secret.id=your-id
aws.region=your-region

cognito.user-pool-id=your-user-pool
cognito.client-id=your-client-id
cognito.client-secret=your-client-secret

spring.datasource.url=jdbc:postgresql://localhost:5432/organizamoney
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

